config.load_autoconfig(False)
config.set('content.cookies.accept', 'all', 'chrome-devtools://*')
config.set('content.cookies.accept', 'all', 'devtools://*')
config.set('content.headers.accept_language', '', 'https://matchmaker.krunker.io/*')
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/{webkit_version} (KHTML, like Gecko) {upstream_browser_key}/{upstream_browser_version} Safari/{webkit_version}', 'https://web.whatsapp.com/')
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}; rv:90.0) Gecko/20100101 Firefox/90.0', 'https://accounts.google.com/*')
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99 Safari/537.36', 'https://*.slack.com/*')
c.content.blocking.method = 'both'
config.set('content.images', True, 'chrome-devtools://*')
config.set('content.images', True, 'devtools://*')
config.set('content.javascript.enabled', True, 'chrome-devtools://*')
config.set('content.javascript.enabled', True, 'devtools://*')
config.set('content.javascript.enabled', True, 'chrome://*/*')
config.set('content.javascript.enabled', True, 'qute://*/*')
config.set('content.notifications.enabled', False, 'https://www.reddit.com')
config.set("colors.webpage.darkmode.enabled", True)             # Dark mode
config.set("colors.webpage.darkmode.algorithm", 'lightness-hsl')
config.set("colors.webpage.darkmode.contrast", -.022)
config.set("colors.webpage.darkmode.threshold.foreground", 150)
config.set("colors.webpage.darkmode.threshold.background", 100)
config.set("colors.webpage.darkmode.policy.images", 'smart')
config.set('scrolling.smooth', True)
config.set('editor.command', ['emacsclient', '-c', '-a', 'emacs', '{})'])
